# release-builder

./: README.md  pom.xml
src/gl/linpeng/tools/builder/: RunService.java
src/gl/linpeng/tools/builder/filters/: BuilderOperation.java  CopyOperation.java  MinifyOperation.java  UglifyOperation.java
src/gl/linpeng/tools/builder/module/: LocalStorageModule.java  Module.java
src/gl/linpeng/tools/builder/resources/: BaseResource.java  BasicResource.java  BuilderResource.java  CssResource.java  DirectoryResource.java  JavascriptResource.java  LocalStorageResource.java
src/gl/linpeng/tools/builder/result/: BuildResult.java  FrontendBuildResult.java  MavenBuildResult.java
src/gl/linpeng/tools/builder/service/: BuildService.java  Builder.java  LocalStorageBuildService.java  ResourceType.java
src/gl/linpeng/tools/builder/utils/: FileUtils.java
src/main/java/gl/linpeng/tools/builder/: RunService.java
src/main/java/gl/linpeng/tools/builder/filters/: CopyOperation.java  MinifyOperation.java  Operation.java  UglifyOperation.java
src/main/java/gl/linpeng/tools/builder/model/: BuildModel.java  LocalStorageBuildModel.java
src/main/java/gl/linpeng/tools/builder/module/: LocalStorageModule.java  Module.java
src/main/java/gl/linpeng/tools/builder/resources/: BaseResource.java  CssResource.java  DirectoryResource.java  FileResource.java  JavascriptResource.java  LocalStorageResource.java  Resource.java
src/main/java/gl/linpeng/tools/builder/result/: BuildResult.java  FrontendBuildResult.java  MavenBuildResult.java
src/main/java/gl/linpeng/tools/builder/service/: BuildService.java  Builder.java  LocalStorageBuildService.java  ResourceType.java
src/main/java/gl/linpeng/tools/builder/utils/: FileUtils.java  JSMin.java
src/test/java/gl/linpeng/tools/builder/filters/: CopyOperationTest.java
src/test/java/gl/linpeng/tools/builder/utils/: FileUtilsTest.java
